<profile>
    <ReportVersion>
        <Version>2021.2</Version>
    </ReportVersion>
    <UserAssignments>
        <unit>ns</unit>
        <ProductFamily>zynq</ProductFamily>
        <Part>xc7z010i-clg225-1L</Part>
        <TopModelName>fpga417_fir</TopModelName>
        <TargetClockPeriod>10.00</TargetClockPeriod>
        <ClockUncertainty>2.70</ClockUncertainty>
        <FlowTarget>vivado</FlowTarget>
    </UserAssignments>
    <PerformanceEstimates>
        <PipelineType>no</PipelineType>
        <SummaryOfTimingAnalysis>
            <unit>ns</unit>
            <EstimatedClockPeriod>7.300</EstimatedClockPeriod>
        </SummaryOfTimingAnalysis>
        <SummaryOfOverallLatency>
            <unit>clock cycles</unit>
            <Best-caseLatency>54</Best-caseLatency>
            <Average-caseLatency>54</Average-caseLatency>
            <Worst-caseLatency>54</Worst-caseLatency>
            <Best-caseRealTimeLatency>0.540 us</Best-caseRealTimeLatency>
            <Average-caseRealTimeLatency>0.540 us</Average-caseRealTimeLatency>
            <Worst-caseRealTimeLatency>0.540 us</Worst-caseRealTimeLatency>
            <Interval-min>55</Interval-min>
            <Interval-max>55</Interval-max>
        </SummaryOfOverallLatency>
    </PerformanceEstimates>
    <AreaEstimates>
        <Resources>
            <BRAM_18K>8</BRAM_18K>
            <DSP>9</DSP>
            <FF>2943</FF>
            <LUT>2472</LUT>
            <URAM>0</URAM>
        </Resources>
        <AvailableResources>
            <BRAM_18K>120</BRAM_18K>
            <DSP>80</DSP>
            <FF>35200</FF>
            <LUT>17600</LUT>
            <URAM>0</URAM>
        </AvailableResources>
    </AreaEstimates>
    <InterfaceSummary>
        <RtlPorts>
            <name>s_axi_BUS_A_AWVALID</name>
            <Object>BUS_A</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_BUS_A_AWREADY</name>
            <Object>BUS_A</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_BUS_A_AWADDR</name>
            <Object>BUS_A</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_BUS_A_WVALID</name>
            <Object>BUS_A</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_BUS_A_WREADY</name>
            <Object>BUS_A</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_BUS_A_WDATA</name>
            <Object>BUS_A</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>32</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_BUS_A_WSTRB</name>
            <Object>BUS_A</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_BUS_A_ARVALID</name>
            <Object>BUS_A</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_BUS_A_ARREADY</name>
            <Object>BUS_A</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_BUS_A_ARADDR</name>
            <Object>BUS_A</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_BUS_A_RVALID</name>
            <Object>BUS_A</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_BUS_A_RREADY</name>
            <Object>BUS_A</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_BUS_A_RDATA</name>
            <Object>BUS_A</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>32</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_BUS_A_RRESP</name>
            <Object>BUS_A</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_BUS_A_BVALID</name>
            <Object>BUS_A</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_BUS_A_BREADY</name>
            <Object>BUS_A</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_BUS_A_BRESP</name>
            <Object>BUS_A</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_AWVALID</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>0</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_AWREADY</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>0</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_AWADDR</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>6</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>0</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_WVALID</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>0</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_WREADY</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>0</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_WDATA</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>32</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>0</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_WSTRB</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>0</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_ARVALID</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>0</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_ARREADY</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>0</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_ARADDR</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>6</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>0</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_RVALID</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>0</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_RREADY</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>0</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_RDATA</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>32</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>0</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_RRESP</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>0</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_BVALID</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>0</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_BREADY</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>0</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_BRESP</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>0</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>ap_local_block</name>
            <Object>fpga417_fir</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_clk</name>
            <Object>fpga417_fir</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_rst_n</name>
            <Object>fpga417_fir</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>interrupt</name>
            <Object>fpga417_fir</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_AWVALID</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_AWREADY</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_AWADDR</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>64</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_AWID</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_AWLEN</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>8</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_AWSIZE</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>3</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_AWBURST</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_AWLOCK</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_AWCACHE</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_AWPROT</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>3</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_AWQOS</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_AWREGION</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_AWUSER</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_WVALID</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_WREADY</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_WDATA</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>32</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_WSTRB</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_WLAST</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_WID</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_WUSER</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_ARVALID</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_ARREADY</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_ARADDR</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>64</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_ARID</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_ARLEN</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>8</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_ARSIZE</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>3</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_ARBURST</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_ARLOCK</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_ARCACHE</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_ARPROT</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>3</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_ARQOS</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_ARREGION</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_ARUSER</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_RVALID</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_RREADY</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_RDATA</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>32</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_RLAST</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_RID</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_RUSER</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_RRESP</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_BVALID</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_BREADY</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_BRESP</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_BID</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem0_BUSER</name>
            <Object>gmem0</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_AWVALID</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_AWREADY</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_AWADDR</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>64</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_AWID</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_AWLEN</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>8</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_AWSIZE</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>3</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_AWBURST</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_AWLOCK</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_AWCACHE</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_AWPROT</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>3</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_AWQOS</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_AWREGION</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_AWUSER</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_WVALID</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_WREADY</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_WDATA</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>32</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_WSTRB</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_WLAST</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_WID</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_WUSER</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_ARVALID</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_ARREADY</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_ARADDR</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>64</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_ARID</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_ARLEN</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>8</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_ARSIZE</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>3</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_ARBURST</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_ARLOCK</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_ARCACHE</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_ARPROT</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>3</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_ARQOS</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_ARREGION</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_ARUSER</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_RVALID</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_RREADY</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_RDATA</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>32</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_RLAST</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_RID</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_RUSER</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_RRESP</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_BVALID</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_BREADY</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_BRESP</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_BID</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_gmem1_BUSER</name>
            <Object>gmem1</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
    </InterfaceSummary>
    <RTLDesignHierarchy>
        <TopModule MAX_DEPTH="3">
            <ModuleName>fpga417_fir</ModuleName>
            <InstancesList>
                <Instance>
                    <InstName>grp_fpga417_fir_Pipeline_1_fu_109</InstName>
                    <ModuleName>fpga417_fir_Pipeline_1</ModuleName>
                    <IsCompInst>true</IsCompInst>
                    <ID>109</ID>
                    <BindInstances>empty_20_fu_56_p2</BindInstances>
                </Instance>
                <Instance>
                    <InstName>grp_fpga417_fir_Pipeline_VITIS_LOOP_11_1_fu_115</InstName>
                    <ModuleName>fpga417_fir_Pipeline_VITIS_LOOP_11_1</ModuleName>
                    <IsCompInst>true</IsCompInst>
                    <ID>115</ID>
                    <BindInstances>add_ln11_fu_96_p2</BindInstances>
                </Instance>
                <Instance>
                    <InstName>grp_fpga417_fir_Pipeline_VITIS_LOOP_15_2_fu_123</InstName>
                    <ModuleName>fpga417_fir_Pipeline_VITIS_LOOP_15_2</ModuleName>
                    <IsCompInst>true</IsCompInst>
                    <ID>123</ID>
                    <BindInstances>mul_32s_32s_32_2_1_U5 add_ln25_fu_158_p2 mul_32s_32s_32_2_1_U6 add_ln25_1_fu_169_p2 mul_32s_32s_32_2_1_U7 add_ln25_2_fu_208_p2 output_fu_212_p2 add_ln15_fu_180_p2</BindInstances>
                </Instance>
            </InstancesList>
            <BindInstances>temp_U</BindInstances>
        </TopModule>
    </RTLDesignHierarchy>
    <ModuleInformation>
        <Module>
            <Name>fpga417_fir_Pipeline_1</Name>
            <Loops>
                <Loop1/>
            </Loops>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <EstimatedClockPeriod>3.624</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>12</Best-caseLatency>
                    <Average-caseLatency>12</Average-caseLatency>
                    <Worst-caseLatency>12</Worst-caseLatency>
                    <Best-caseRealTimeLatency>0.120 us</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>0.120 us</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>0.120 us</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>12</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
                <SummaryOfLoopLatency>
                    <Loop1>
                        <Name>Loop 1</Name>
                        <TripCount>10</TripCount>
                        <Latency>10</Latency>
                        <AbsoluteTimeLatency>0.100 us</AbsoluteTimeLatency>
                        <PipelineII>1</PipelineII>
                        <PipelineDepth>1</PipelineDepth>
                        <PipelineType>yes</PipelineType>
                        <InstanceList/>
                    </Loop1>
                </SummaryOfLoopLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <FF>6</FF>
                    <AVAIL_FF>35200</AVAIL_FF>
                    <UTIL_FF>~0</UTIL_FF>
                    <LUT>49</LUT>
                    <AVAIL_LUT>17600</AVAIL_LUT>
                    <UTIL_LUT>~0</UTIL_LUT>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>120</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <DSP>0</DSP>
                    <AVAIL_DSP>80</AVAIL_DSP>
                    <UTIL_DSP>0</UTIL_DSP>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="Loop 1" OPTYPE="add" PRAGMA="" RTLNAME="empty_20_fu_56_p2" SOURCE="" URAM="0" VARIABLE="empty_20"/>
            </BindNodes>
        </Module>
        <Module>
            <Name>fpga417_fir_Pipeline_VITIS_LOOP_11_1</Name>
            <Loops>
                <VITIS_LOOP_11_1/>
            </Loops>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <EstimatedClockPeriod>7.300</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>11</Best-caseLatency>
                    <Average-caseLatency>11</Average-caseLatency>
                    <Worst-caseLatency>11</Worst-caseLatency>
                    <Best-caseRealTimeLatency>0.110 us</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>0.110 us</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>0.110 us</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>11</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
                <SummaryOfLoopLatency>
                    <VITIS_LOOP_11_1>
                        <Name>VITIS_LOOP_11_1</Name>
                        <TripCount>8</TripCount>
                        <Latency>9</Latency>
                        <AbsoluteTimeLatency>90.000 ns</AbsoluteTimeLatency>
                        <PipelineII>1</PipelineII>
                        <PipelineDepth>3</PipelineDepth>
                        <PipelineType>yes</PipelineType>
                        <InstanceList/>
                    </VITIS_LOOP_11_1>
                </SummaryOfLoopLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <FF>50</FF>
                    <AVAIL_FF>35200</AVAIL_FF>
                    <UTIL_FF>~0</UTIL_FF>
                    <LUT>73</LUT>
                    <AVAIL_LUT>17600</AVAIL_LUT>
                    <UTIL_LUT>~0</UTIL_LUT>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>120</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <DSP>0</DSP>
                    <AVAIL_DSP>80</AVAIL_DSP>
                    <UTIL_DSP>0</UTIL_DSP>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_11_1" OPTYPE="add" PRAGMA="" RTLNAME="add_ln11_fu_96_p2" SOURCE="fpga417_lab4.c:11" URAM="0" VARIABLE="add_ln11"/>
            </BindNodes>
        </Module>
        <Module>
            <Name>fpga417_fir_Pipeline_VITIS_LOOP_15_2</Name>
            <Loops>
                <VITIS_LOOP_15_2/>
            </Loops>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <EstimatedClockPeriod>7.300</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>14</Best-caseLatency>
                    <Average-caseLatency>14</Average-caseLatency>
                    <Worst-caseLatency>14</Worst-caseLatency>
                    <Best-caseRealTimeLatency>0.140 us</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>0.140 us</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>0.140 us</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>14</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
                <SummaryOfLoopLatency>
                    <VITIS_LOOP_15_2>
                        <Name>VITIS_LOOP_15_2</Name>
                        <TripCount>8</TripCount>
                        <Latency>12</Latency>
                        <AbsoluteTimeLatency>0.120 us</AbsoluteTimeLatency>
                        <PipelineII>1</PipelineII>
                        <PipelineDepth>6</PipelineDepth>
                        <PipelineType>yes</PipelineType>
                        <InstanceList/>
                    </VITIS_LOOP_15_2>
                </SummaryOfLoopLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <DSP>9</DSP>
                    <AVAIL_DSP>80</AVAIL_DSP>
                    <UTIL_DSP>11</UTIL_DSP>
                    <FF>799</FF>
                    <AVAIL_FF>35200</AVAIL_FF>
                    <UTIL_FF>2</UTIL_FF>
                    <LUT>343</LUT>
                    <AVAIL_LUT>17600</AVAIL_LUT>
                    <UTIL_LUT>1</UTIL_LUT>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>120</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="3" ID="" IMPL="auto" LATENCY="1" LOOP="VITIS_LOOP_15_2" OPTYPE="mul" PRAGMA="" RTLNAME="mul_32s_32s_32_2_1_U5" SOURCE="fpga417_lab4.c:25" URAM="0" VARIABLE="mul_ln25"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_15_2" OPTYPE="add" PRAGMA="" RTLNAME="add_ln25_fu_158_p2" SOURCE="fpga417_lab4.c:25" URAM="0" VARIABLE="add_ln25"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="3" ID="" IMPL="auto" LATENCY="1" LOOP="VITIS_LOOP_15_2" OPTYPE="mul" PRAGMA="" RTLNAME="mul_32s_32s_32_2_1_U6" SOURCE="fpga417_lab4.c:25" URAM="0" VARIABLE="mul_ln25_1"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_15_2" OPTYPE="add" PRAGMA="" RTLNAME="add_ln25_1_fu_169_p2" SOURCE="fpga417_lab4.c:25" URAM="0" VARIABLE="add_ln25_1"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="3" ID="" IMPL="auto" LATENCY="1" LOOP="VITIS_LOOP_15_2" OPTYPE="mul" PRAGMA="" RTLNAME="mul_32s_32s_32_2_1_U7" SOURCE="fpga417_lab4.c:25" URAM="0" VARIABLE="mul_ln25_2"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="tadder" LATENCY="0" LOOP="VITIS_LOOP_15_2" OPTYPE="add" PRAGMA="" RTLNAME="add_ln25_2_fu_208_p2" SOURCE="fpga417_lab4.c:25" URAM="0" VARIABLE="add_ln25_2"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="tadder" LATENCY="0" LOOP="VITIS_LOOP_15_2" OPTYPE="add" PRAGMA="" RTLNAME="output_fu_212_p2" SOURCE="fpga417_lab4.c:25" URAM="0" VARIABLE="output"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_15_2" OPTYPE="add" PRAGMA="" RTLNAME="add_ln15_fu_180_p2" SOURCE="fpga417_lab4.c:15" URAM="0" VARIABLE="add_ln15"/>
            </BindNodes>
        </Module>
        <Module>
            <Name>fpga417_fir</Name>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <EstimatedClockPeriod>7.300</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>54</Best-caseLatency>
                    <Average-caseLatency>54</Average-caseLatency>
                    <Worst-caseLatency>54</Worst-caseLatency>
                    <Best-caseRealTimeLatency>0.540 us</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>0.540 us</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>0.540 us</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>55</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <BRAM_18K>8</BRAM_18K>
                    <AVAIL_BRAM>120</AVAIL_BRAM>
                    <UTIL_BRAM>6</UTIL_BRAM>
                    <DSP>9</DSP>
                    <AVAIL_DSP>80</AVAIL_DSP>
                    <UTIL_DSP>11</UTIL_DSP>
                    <FF>2943</FF>
                    <AVAIL_FF>35200</AVAIL_FF>
                    <UTIL_FF>8</UTIL_FF>
                    <LUT>2472</LUT>
                    <AVAIL_LUT>17600</AVAIL_LUT>
                    <UTIL_LUT>14</UTIL_LUT>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage rom_np" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_np" PRAGMA="" RTLNAME="temp_U" SOURCE="fpga417_lab4.c:9" URAM="0" VARIABLE="temp"/>
            </BindNodes>
        </Module>
    </ModuleInformation>
    <FIFOInformation/>
    <UserConfigCommands/>
    <Args>
        <Arg ArgName="data" index="0" direction="inout" srcType="int*" srcSize="32">
            <hwRefs>
                <hwRef type="interface" interface="m_axi_gmem0" name="" usage="data" direction="inout"/>
                <hwRef type="register" interface="s_axi_control" name="data_1" usage="address" direction="in"/>
                <hwRef type="register" interface="s_axi_control" name="data_2" usage="address" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="filter" index="1" direction="in" srcType="int*" srcSize="32">
            <hwRefs>
                <hwRef type="interface" interface="m_axi_gmem1" name="" usage="data" direction="in"/>
                <hwRef type="register" interface="s_axi_control" name="filter_1" usage="address" direction="in"/>
                <hwRef type="register" interface="s_axi_control" name="filter_2" usage="address" direction="in"/>
            </hwRefs>
        </Arg>
    </Args>
    <Interfaces>
        <Interface InterfaceName="s_axi_BUS_A" type="axi4lite" busTypeName="aximm" mode="slave" dataWidth="32" addrWidth="4" portPrefix="s_axi_BUS_A_" paramPrefix="C_S_AXI_BUS_A_">
            <ports>
                <port>s_axi_BUS_A_ARADDR</port>
                <port>s_axi_BUS_A_ARREADY</port>
                <port>s_axi_BUS_A_ARVALID</port>
                <port>s_axi_BUS_A_AWADDR</port>
                <port>s_axi_BUS_A_AWREADY</port>
                <port>s_axi_BUS_A_AWVALID</port>
                <port>s_axi_BUS_A_BREADY</port>
                <port>s_axi_BUS_A_BRESP</port>
                <port>s_axi_BUS_A_BVALID</port>
                <port>s_axi_BUS_A_RDATA</port>
                <port>s_axi_BUS_A_RREADY</port>
                <port>s_axi_BUS_A_RRESP</port>
                <port>s_axi_BUS_A_RVALID</port>
                <port>s_axi_BUS_A_WDATA</port>
                <port>s_axi_BUS_A_WREADY</port>
                <port>s_axi_BUS_A_WSTRB</port>
                <port>s_axi_BUS_A_WVALID</port>
            </ports>
            <registers>
                <register offset="0x00" name="CTRL" access="RW" description="Control signals" range="32">
                    <fields>
                        <field offset="0" width="1" name="AP_START" access="RW" description="Control signal Register for 'ap_start'."/>
                        <field offset="1" width="1" name="AP_DONE" access="R" description="Control signal Register for 'ap_done'."/>
                        <field offset="2" width="1" name="AP_IDLE" access="R" description="Control signal Register for 'ap_idle'."/>
                        <field offset="3" width="1" name="AP_READY" access="R" description="Control signal Register for 'ap_ready'."/>
                        <field offset="4" width="3" name="RESERVED_1" access="R" description="Reserved.  0s on read."/>
                        <field offset="7" width="1" name="AUTO_RESTART" access="RW" description="Control signal Register for 'auto_restart'."/>
                        <field offset="8" width="1" name="RESERVED_2" access="R" description="Reserved.  0s on read."/>
                        <field offset="9" width="1" name="RESERVED_3" access="R" description="Reserved.  0s on read."/>
                        <field offset="10" width="22" name="RESERVED_4" access="R" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x04" name="GIER" access="RW" description="Global Interrupt Enable Register" range="32">
                    <fields>
                        <field offset="0" width="1" name="Enable" access="RW" description="Master enable for the device interrupt output to the system interrupt controller: 0 = Disabled, 1 = Enabled"/>
                        <field offset="1" width="31" name="RESERVED" access="R" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x08" name="IP_IER" access="RW" description="IP Interrupt Enable Register" range="32">
                    <fields>
                        <field offset="0" width="1" name="CHAN0_INT_EN" access="RW" description="Enable Channel 0 (ap_done) Interrupt.  0 = Disabled, 1 = Enabled."/>
                        <field offset="1" width="1" name="CHAN1_INT_EN" access="RW" description="Enable Channel 1 (ap_ready) Interrupt.  0 = Disabled, 1 = Enabled."/>
                        <field offset="2" width="3" name="RESERVED_0" access="R" description="Reserved.  0s on read."/>
                        <field offset="5" width="1" name="CHAN2_INT_EN" access="RW" description="Enable Channel 2 (ap_local_deadlock) Interrupt.  0 = Disabled, 1 = Enabled."/>
                        <field offset="6" width="26" name="RESERVED_1" access="R" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x0c" name="IP_ISR" access="RW" description="IP Interrupt Status Register" range="32">
                    <fields>
                        <field offset="0" width="1" name="CHAN0_INT_ST" access="RTOW" description="Channel 0 (ap_done) Interrupt Status. 0 = No Channel 0 input interrupt, 1 = Channel 0 input interrup"/>
                        <field offset="1" width="1" name="CHAN1_INT_ST" access="RTOW" description="Channel 1 (ap_ready) Interrupt Status. 0 = No Channel 1 input interrupt, 1 = Channel 1 input interrup"/>
                        <field offset="2" width="3" name="RESERVED_0" access="R" description="Reserved.  0s on read."/>
                        <field offset="5" width="1" name="CHAN2_INT_ST" access="RTOW" description="Channel 2 (ap_local_deadlock) Interrupt Status. 0 = No Channel 2 input interrupt, 1 = Channel 2 input interrup"/>
                        <field offset="6" width="26" name="RESERVED_1" access="R" description="Reserved.  0s on read."/>
                    </fields>
                </register>
            </registers>
        </Interface>
        <Interface InterfaceName="s_axi_control" type="axi4lite" busTypeName="aximm" mode="slave" dataWidth="32" addrWidth="6" portPrefix="s_axi_control_" paramPrefix="C_S_AXI_CONTROL_">
            <ports>
                <port>s_axi_control_ARADDR</port>
                <port>s_axi_control_ARREADY</port>
                <port>s_axi_control_ARVALID</port>
                <port>s_axi_control_AWADDR</port>
                <port>s_axi_control_AWREADY</port>
                <port>s_axi_control_AWVALID</port>
                <port>s_axi_control_BREADY</port>
                <port>s_axi_control_BRESP</port>
                <port>s_axi_control_BVALID</port>
                <port>s_axi_control_RDATA</port>
                <port>s_axi_control_RREADY</port>
                <port>s_axi_control_RRESP</port>
                <port>s_axi_control_RVALID</port>
                <port>s_axi_control_WDATA</port>
                <port>s_axi_control_WREADY</port>
                <port>s_axi_control_WSTRB</port>
                <port>s_axi_control_WVALID</port>
            </ports>
            <registers>
                <register offset="0x10" name="data_1" access="W" description="Data signal of data" range="32">
                    <fields>
                        <field offset="0" width="32" name="data" access="W" description="Bit 31 to 0 of data"/>
                    </fields>
                </register>
                <register offset="0x14" name="data_2" access="W" description="Data signal of data" range="32">
                    <fields>
                        <field offset="0" width="32" name="data" access="W" description="Bit 63 to 32 of data"/>
                    </fields>
                </register>
                <register offset="0x1c" name="filter_1" access="W" description="Data signal of filter" range="32">
                    <fields>
                        <field offset="0" width="32" name="filter" access="W" description="Bit 31 to 0 of filter"/>
                    </fields>
                </register>
                <register offset="0x20" name="filter_2" access="W" description="Data signal of filter" range="32">
                    <fields>
                        <field offset="0" width="32" name="filter" access="W" description="Bit 63 to 32 of filter"/>
                    </fields>
                </register>
            </registers>
            <constraints>
                <constraint constraint_type="pragma interface" mode="s_axilite" register_option="0" offset="16" argName="data"/>
                <constraint constraint_type="pragma interface" mode="s_axilite" register_option="0" offset="28" argName="filter"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="ap_clk" type="clock" busTypeName="clock" mode="slave">
            <busParams>
                <busParam busParamName="ASSOCIATED_BUSIF">s_axi_BUS_A:s_axi_control:m_axi_gmem0:m_axi_gmem1</busParam>
                <busParam busParamName="ASSOCIATED_RESET">ap_rst_n</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_clk">CLK</portMap>
            </portMaps>
            <ports>
                <port>ap_clk</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_rst_n" type="reset" busTypeName="reset" mode="slave">
            <busParams>
                <busParam busParamName="POLARITY">ACTIVE_LOW</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_rst_n">RST</portMap>
            </portMaps>
            <ports>
                <port>ap_rst_n</port>
            </ports>
        </Interface>
        <Interface InterfaceName="interrupt" type="interrupt" busTypeName="interrupt" mode="master" dataWidth="1">
            <busParams>
                <busParam busParamName="SENSITIVITY">LEVEL_HIGH</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="interrupt">INTERRUPT</portMap>
            </portMaps>
            <ports>
                <port>interrupt</port>
            </ports>
        </Interface>
        <Interface InterfaceName="m_axi_gmem0" type="axi4full" busTypeName="aximm" mode="master" dataWidth="32" addrWidth="64" portPrefix="m_axi_gmem0_" paramPrefix="C_M_AXI_GMEM0_" preferredUsageValue="MEMORY">
            <busParams>
                <busParam busParamName="NUM_READ_OUTSTANDING">16</busParam>
                <busParam busParamName="NUM_WRITE_OUTSTANDING">16</busParam>
                <busParam busParamName="MAX_READ_BURST_LENGTH">16</busParam>
                <busParam busParamName="MAX_WRITE_BURST_LENGTH">16</busParam>
                <busParam busParamName="MAX_BURST_LENGTH">256</busParam>
                <busParam busParamName="PROTOCOL">AXI4</busParam>
                <busParam busParamName="READ_WRITE_MODE">READ_WRITE</busParam>
                <busParam busParamName="HAS_BURST">0</busParam>
                <busParam busParamName="SUPPORTS_NARROW_BURST">0</busParam>
            </busParams>
            <ports>
                <port>m_axi_gmem0_ARADDR</port>
                <port>m_axi_gmem0_ARBURST</port>
                <port>m_axi_gmem0_ARCACHE</port>
                <port>m_axi_gmem0_ARID</port>
                <port>m_axi_gmem0_ARLEN</port>
                <port>m_axi_gmem0_ARLOCK</port>
                <port>m_axi_gmem0_ARPROT</port>
                <port>m_axi_gmem0_ARQOS</port>
                <port>m_axi_gmem0_ARREADY</port>
                <port>m_axi_gmem0_ARREGION</port>
                <port>m_axi_gmem0_ARSIZE</port>
                <port>m_axi_gmem0_ARUSER</port>
                <port>m_axi_gmem0_ARVALID</port>
                <port>m_axi_gmem0_AWADDR</port>
                <port>m_axi_gmem0_AWBURST</port>
                <port>m_axi_gmem0_AWCACHE</port>
                <port>m_axi_gmem0_AWID</port>
                <port>m_axi_gmem0_AWLEN</port>
                <port>m_axi_gmem0_AWLOCK</port>
                <port>m_axi_gmem0_AWPROT</port>
                <port>m_axi_gmem0_AWQOS</port>
                <port>m_axi_gmem0_AWREADY</port>
                <port>m_axi_gmem0_AWREGION</port>
                <port>m_axi_gmem0_AWSIZE</port>
                <port>m_axi_gmem0_AWUSER</port>
                <port>m_axi_gmem0_AWVALID</port>
                <port>m_axi_gmem0_BID</port>
                <port>m_axi_gmem0_BREADY</port>
                <port>m_axi_gmem0_BRESP</port>
                <port>m_axi_gmem0_BUSER</port>
                <port>m_axi_gmem0_BVALID</port>
                <port>m_axi_gmem0_RDATA</port>
                <port>m_axi_gmem0_RID</port>
                <port>m_axi_gmem0_RLAST</port>
                <port>m_axi_gmem0_RREADY</port>
                <port>m_axi_gmem0_RRESP</port>
                <port>m_axi_gmem0_RUSER</port>
                <port>m_axi_gmem0_RVALID</port>
                <port>m_axi_gmem0_WDATA</port>
                <port>m_axi_gmem0_WID</port>
                <port>m_axi_gmem0_WLAST</port>
                <port>m_axi_gmem0_WREADY</port>
                <port>m_axi_gmem0_WSTRB</port>
                <port>m_axi_gmem0_WUSER</port>
                <port>m_axi_gmem0_WVALID</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="m_axi" register_option="0" offset="slave" latency="0" num_read_outstanding="16" num_write_outstanding="16" max_read_burst_length="16" max_write_burst_length="16" max_widen_bitwidth="0" argName="data"/>
                <constraint constraint_type="bitwidth" orig_bitwidth="32" final_bitwidth="32" argName="data"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="m_axi_gmem1" type="axi4full" busTypeName="aximm" mode="master" dataWidth="32" addrWidth="64" portPrefix="m_axi_gmem1_" paramPrefix="C_M_AXI_GMEM1_" preferredUsageValue="MEMORY">
            <busParams>
                <busParam busParamName="NUM_READ_OUTSTANDING">16</busParam>
                <busParam busParamName="NUM_WRITE_OUTSTANDING">16</busParam>
                <busParam busParamName="MAX_READ_BURST_LENGTH">16</busParam>
                <busParam busParamName="MAX_WRITE_BURST_LENGTH">16</busParam>
                <busParam busParamName="MAX_BURST_LENGTH">256</busParam>
                <busParam busParamName="PROTOCOL">AXI4</busParam>
                <busParam busParamName="READ_WRITE_MODE">READ_WRITE</busParam>
                <busParam busParamName="HAS_BURST">0</busParam>
                <busParam busParamName="SUPPORTS_NARROW_BURST">0</busParam>
            </busParams>
            <ports>
                <port>m_axi_gmem1_ARADDR</port>
                <port>m_axi_gmem1_ARBURST</port>
                <port>m_axi_gmem1_ARCACHE</port>
                <port>m_axi_gmem1_ARID</port>
                <port>m_axi_gmem1_ARLEN</port>
                <port>m_axi_gmem1_ARLOCK</port>
                <port>m_axi_gmem1_ARPROT</port>
                <port>m_axi_gmem1_ARQOS</port>
                <port>m_axi_gmem1_ARREADY</port>
                <port>m_axi_gmem1_ARREGION</port>
                <port>m_axi_gmem1_ARSIZE</port>
                <port>m_axi_gmem1_ARUSER</port>
                <port>m_axi_gmem1_ARVALID</port>
                <port>m_axi_gmem1_AWADDR</port>
                <port>m_axi_gmem1_AWBURST</port>
                <port>m_axi_gmem1_AWCACHE</port>
                <port>m_axi_gmem1_AWID</port>
                <port>m_axi_gmem1_AWLEN</port>
                <port>m_axi_gmem1_AWLOCK</port>
                <port>m_axi_gmem1_AWPROT</port>
                <port>m_axi_gmem1_AWQOS</port>
                <port>m_axi_gmem1_AWREADY</port>
                <port>m_axi_gmem1_AWREGION</port>
                <port>m_axi_gmem1_AWSIZE</port>
                <port>m_axi_gmem1_AWUSER</port>
                <port>m_axi_gmem1_AWVALID</port>
                <port>m_axi_gmem1_BID</port>
                <port>m_axi_gmem1_BREADY</port>
                <port>m_axi_gmem1_BRESP</port>
                <port>m_axi_gmem1_BUSER</port>
                <port>m_axi_gmem1_BVALID</port>
                <port>m_axi_gmem1_RDATA</port>
                <port>m_axi_gmem1_RID</port>
                <port>m_axi_gmem1_RLAST</port>
                <port>m_axi_gmem1_RREADY</port>
                <port>m_axi_gmem1_RRESP</port>
                <port>m_axi_gmem1_RUSER</port>
                <port>m_axi_gmem1_RVALID</port>
                <port>m_axi_gmem1_WDATA</port>
                <port>m_axi_gmem1_WID</port>
                <port>m_axi_gmem1_WLAST</port>
                <port>m_axi_gmem1_WREADY</port>
                <port>m_axi_gmem1_WSTRB</port>
                <port>m_axi_gmem1_WUSER</port>
                <port>m_axi_gmem1_WVALID</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="m_axi" register_option="0" offset="slave" latency="0" num_read_outstanding="16" num_write_outstanding="16" max_read_burst_length="16" max_write_burst_length="16" max_widen_bitwidth="0" argName="filter"/>
                <constraint constraint_type="bitwidth" orig_bitwidth="32" final_bitwidth="32" argName="filter"/>
            </constraints>
        </Interface>
    </Interfaces>
    <ReportHWInterface>
        <section name="HW Interfaces" level="0">
            <item name="M_AXI">
                <table isCollapsed="0">
                    <keys size="12">Interface, Data Width (SW-&gt;HW), Address Width, Latency, Offset, Register, Max Widen Bitwidth, Max Read Burst Length, Max Write Burst Length, Num Read Outstanding, Num Write Outstanding, Resource Estimate</keys>
                    <column name="m_axi_gmem0">32 -&gt; 32, 64, 0, slave, 0, 0, 16, 16, 16, 16, BRAM=4</column>
                    <column name="m_axi_gmem1">32 -&gt; 32, 64, 0, slave, 0, 0, 16, 16, 16, 16, BRAM=4</column>
                </table>
            </item>
            <item name="S_AXILITE Interfaces">
                <table isCollapsed="0">
                    <keys size="5">Interface, Data Width, Address Width, Offset, Register</keys>
                    <column name="s_axi_BUS_A">32, 4, , </column>
                    <column name="s_axi_control">32, 6, 16, 0</column>
                </table>
            </item>
            <item name="S_AXILITE Registers">
                <table isCollapsed="0">
                    <keys size="7">Interface, Register, Offset, Width, Access, Description, Bit Fields</keys>
                    <column name="s_axi_BUS_A">CTRL, 0x00, 32, RW, Control signals, 0=AP_START 1=AP_DONE 2=AP_IDLE 3=AP_READY 7=AUTO_RESTART</column>
                    <column name="s_axi_BUS_A">GIER, 0x04, 32, RW, Global Interrupt Enable Register, 0=Enable</column>
                    <column name="s_axi_BUS_A">IP_IER, 0x08, 32, RW, IP Interrupt Enable Register, 0=CHAN0_INT_EN 1=CHAN1_INT_EN 5=CHAN2_INT_EN</column>
                    <column name="s_axi_BUS_A">IP_ISR, 0x0c, 32, RW, IP Interrupt Status Register, 0=CHAN0_INT_ST 1=CHAN1_INT_ST 5=CHAN2_INT_ST</column>
                    <column name="s_axi_control">data_1, 0x10, 32, W, Data signal of data, </column>
                    <column name="s_axi_control">data_2, 0x14, 32, W, Data signal of data, </column>
                    <column name="s_axi_control">filter_1, 0x1c, 32, W, Data signal of filter, </column>
                    <column name="s_axi_control">filter_2, 0x20, 32, W, Data signal of filter, </column>
                </table>
            </item>
            <item name="TOP LEVEL CONTROL">
                <table isCollapsed="0">
                    <keys size="3">Interface, Type, Ports</keys>
                    <column name="ap_clk">clock, ap_clk</column>
                    <column name="ap_rst_n">reset, ap_rst_n</column>
                    <column name="interrupt">interrupt, interrupt</column>
                    <column name="ap_ctrl">ap_ctrl_hs</column>
                </table>
            </item>
        </section>
    </ReportHWInterface>
    <ReportSWInterface>
        <section name="SW I/O Information" level="0">
            <item name="Top Function Arguments">
                <table isCollapsed="1">
                    <keys size="3">Argument, Direction, Datatype</keys>
                    <column name="data">inout, int*</column>
                    <column name="filter">in, int*</column>
                </table>
            </item>
            <item name="SW-to-HW Mapping">
                <table isCollapsed="1">
                    <keys size="5">Argument, HW Interface, HW Type, HW Usage, HW Info</keys>
                    <column name="data">m_axi_gmem0, interface, , </column>
                    <column name="data">s_axi_control, register, offset, name=data_1 offset=0x10 range=32</column>
                    <column name="data">s_axi_control, register, offset, name=data_2 offset=0x14 range=32</column>
                    <column name="filter">m_axi_gmem1, interface, , </column>
                    <column name="filter">s_axi_control, register, offset, name=filter_1 offset=0x1c range=32</column>
                    <column name="filter">s_axi_control, register, offset, name=filter_2 offset=0x20 range=32</column>
                </table>
            </item>
        </section>
    </ReportSWInterface>
    <ReportBurst>
        <section name="M_AXI Burst Information" level="0" HEADER_NOTE="Note: All burst requests might be further partitioned into multiple requests during RTL generation based on max_read_burst_length or max_write_burst_length settings.">
            <item name="Inferred Burst Summary">
                <table>
                    <keys size="6">HW Interface, Loop, Direction, Length, Width, Location</keys>
                    <column name="m_axi_gmem0">VITIS_LOOP_11_1, read, 8, 32, fpga417_lab4.c:11:19</column>
                    <column name="m_axi_gmem0">VITIS_LOOP_15_2, write, 8, 32, fpga417_lab4.c:15:19</column>
                </table>
            </item>
            <item name="Inferred Bursts and Widening Missed">
                <table>
                    <keys size="4">HW Interface, Variable, Problem, Location</keys>
                    <column name="m_axi_gmem0">data, Could not widen since the size of type 'i32' is greater than or equal to the max_widen_bitwidth threshold of '0'., fpga417_lab4.c:15:19</column>
                    <column name="m_axi_gmem0">data, Could not widen since the size of type 'i32' is greater than or equal to the max_widen_bitwidth threshold of '0'., fpga417_lab4.c:11:19</column>
                </table>
            </item>
        </section>
    </ReportBurst>
    <PragmaReport>
        <Pragma type="interface" location="fpga417_lab4.c:6" status="valid" parentFunction="fpga417_fir" variable="data" isDirective="0" options="mode=m_axi port=data offset=slave bundle=gmem0"/>
        <Pragma type="interface" location="fpga417_lab4.c:7" status="valid" parentFunction="fpga417_fir" variable="filter" isDirective="0" options="mode=m_axi port=filter offset=slave bundle=gmem1"/>
        <Pragma type="interface" location="fpga417_lab4.c:8" status="valid" parentFunction="fpga417_fir" variable="return" isDirective="0" options="mode=s_axilite port=return bundle=BUS_A"/>
    </PragmaReport>
</profile>

